events { }

http {
  server {
    listen 80;
    server_name vidlocker;

    # Route /api requests to the backend
    location /api/ {
      proxy_pass http://vidlocker:3001/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Route all other requests to the frontend
    location / {
      proxy_pass http://vidlocker-frontend:3002/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
