events {}

http {
    server {
        listen 80;
        server_name localhost;

        # Proxy API requests to the backend
        location /api {
            proxy_pass http://vidlocker-backend:3001/api;  # Use the backend container service name
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Proxy frontend requests
        location / {
            proxy_pass http://vidlocker-frontend:3002/;  # Use the frontend container service name
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
